Fool.Wpf/MainWindow.xaml

<Window x:Class="Fool.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fool.Wpf"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="_grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="#2f5cb6"/>
        <Border Grid.Column ="1" Background="#1f3d7a"/>
        <DockPanel Grid.Column="1">
            <Button Content="Take 1 card" DockPanel.Dock="Top" Height="40" Margin="5" Width="70" Click="OneCard"/>
            <Button Content="Pass turn"  DockPanel.Dock="Top"  Height="40" Margin="5" Width="70"/>
            <Button Content="Get server state"  DockPanel.Dock="Top"  Height="40" Margin="5" Width="70"
                    Click="UpdateGameState_OnClick"/>
            <Button Content="Deal 4 cards"  Height="40" Margin="5" Width="70" Click="StartGame"/>

        </DockPanel>

        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="#151"/>
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" 
                      HorizontalScrollBarVisibility="Visible"  VerticalScrollBarVisibility="Disabled">
            <StackPanel Name="_handArea" Orientation="Horizontal">

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
